<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of Nelson Garcia Roman, specialized in Applied Mathematics, inverse problems and machine learning.">
    <title>My professional page</title>
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9QH4DW1YKZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9QH4DW1YKZ');
    </script>

    <!-- Iubenda Banner Script -->
    <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = {
            "siteId": 3749969,
            "cookiePolicyId": 20249418,
            "lang": "en",
            "banner": {
                "position": "bottom",
                "acceptButtonDisplay": true,
                "rejectButtonDisplay": true,
                "customizeButtonDisplay": true
            },
            "callback": {
                onConsentGiven: function() {
                    localStorage.setItem("cookiesAccepted", "true");
                    console.log("Consent given and stored in localStorage.");
                }
            }
        };

    // Mostrar u ocultar el banner según el consentimiento
    function checkConsent() {
        const cookiesAccepted = localStorage.getItem("cookiesAccepted");
        console.log("Consent status:", cookiesAccepted);
        if (cookiesAccepted === "true") {
            const banner = document.querySelector('.iubenda-cs-banner');
            if (banner) {
                banner.style.display = 'none';
            }
        } else {
            _iub.csConfiguration.banner.display = true;
            console.log("Banner displayed.");
        }
    }

    window.addEventListener('load', function() {
        checkConsent(); // Verificar el consentimiento al cargar la página
    });
    </script>

    <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3749969.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* Estilos para la imagen redonda */
        .profile-pic {
            width: 150px;
            height: 150px; 
            border-radius: 30%;
            display: block;
            margin: 0 auto 20px auto; 
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 18px; /* Ajuste para escritorio */
        }
        
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav button {
            margin: 0 18px;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        /* Media Queries para móviles */
        @media (max-width: 600px) {
            header {
                padding: 15px 5px; /* Reduce el padding en móviles */
                font-size: 18px; /* Reduce el tamaño de la fuente en móviles */
            }

            header h1 {
                font-size: 20px; /* Ajuste el tamaño de la fuente en móviles para que sea más legible y espectacular */
                line-height: 1.2; /* Ajusta el espaciado entre líneas para que el texto sea más compacto */
            }
            .justificado {
                font-size: 14px; /* Tamaño de fuente reducido para móviles */
                line-height: 1.4; /* Ajuste de altura de línea para móviles */
            }

            .profile-pic {
                width: 120px; /* Tamaño más pequeño para móviles */
                height: 120px;
            }

            nav button {
                margin: 0 10px;
                padding: 8px; /* Reduce el padding en los botones de navegación en móviles */
                font-size: 14px; /* Reduce el tamaño del texto en los botones en móviles */
            }

            body {
                padding: 10px; /* Reduce el padding general en móviles */
                font-size: 14px; /* Reduce el tamaño del texto general en móviles */
            }

            .iubenda-cs-banner {
                max-width: 100%; /* Ajusta el ancho para que no exceda la pantalla */
                font-size: 12px;  /* Reduce el tamaño de la fuente */
                padding: 10px;    /* Reduce el padding para móviles */
            }

        }

        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #ddd;
        }
        .lang {
            display: none;
        }
        .lang.es {
            display: none;
        }
        .lang.en {
            display: block;
        }
        

    </style>
</head>

<body data-lang="en">
<!-- Imagen de perfil -->
<img src = "photo.jpg" alt = "foto mia" class = "profile-pic">
<header>
    <h1 class="lang en">Welcome to my Professional Page</h1>
    <h1 class="lang es">Bienvenido a mi Página Profesional</h1>
    <h1 class="lang pt">Bem-vindo à minha Página Profissional</h1>
</header>

<div id="sfc5dyew1dah893h8nhrxljut7q7sh5ktsr"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=5dyew1dah893h8nhrxljut7q7sh5ktsr&down=async" async></script><br><a href="https://www.webcontadores.com">contador de visitas para blogger</a><noscript><a href="https://www.webcontadores.com" title="contador de visitas para blogger"><img src="https://counter6.optistats.ovh/private/webcontadores.php?c=5dyew1dah893h8nhrxljut7q7sh5ktsr" border="0" title="contador de visitas para blogger" alt="contador de visitas para blogger"></a></noscript>

<nav>
    <button onclick="loadContent('index-en.html', 'en')">English</button>
    <button onclick="loadContent('index-es.html', 'es')">Español</button>
    <button onclick="loadContent('index-pt.html', 'pt')">Portugués</button>

</nav>

<div id="content">
    <!-- El contenido se cargará aquí -->
</div>

<footer>
    <a href="https://www.iubenda.com/privacy-policy/42122630" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe" title="Privacy Policy">Privacy Policy</a>
    <a href="https://www.iubenda.com/privacy-policy/42122630/cookie-policy" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe" title="Cookie Policy">Cookie Policy</a>
</footer>

<script>

    const titles = {
        en: "My Professional Page",
        es: "Mi Página Profesional",
        pt: "Minha Página Profissional"  
    };

    function loadContent(filename, lang) {
        const contentDiv = document.getElementById('content');
        fetch(filename)
            .then(response => response.text())
            .then(data => {
                contentDiv.innerHTML = data;
                document.title = titles[lang];  // Establece el título de la pestaña
                document.querySelectorAll('header .lang').forEach(el => {
                    el.style.display = el.classList.contains(lang) ? 'block' : 'none';
                });
                document.body.setAttribute('data-lang', lang);
            })
            .catch(error => {
                console.error('Error loading content:', error);
                contentDiv.innerHTML = '<p>Lo siento, hubo un error al cargar el contenido.</p>';
            });
    }


    // Cargar el contenido y el idioma guardado en cookies si existe
    const savedLang = 'en';
    loadContent(`index-${savedLang}.html`, savedLang);

    
</script>
<script type="text/javascript">
    (function (w,d) {
        var loader = function () {
            var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; 
            s.src="https://cdn.iubenda.com/iubenda.js"; 
            tag.parentNode.insertBefore(s,tag);
        }; 
        if(w.addEventListener){
            w.addEventListener("load", loader, false);
        } else if(w.attachEvent){
            w.attachEvent("onload", loader);
        } else {
            w.onload = loader;
        }
    })(window, document);
</script>


</body>
</html>
